<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>my-6184-course-page</title>
        <style>
            body {
                background-color: #d3d9d4;
            }
            h1 {
                text-align: center;
                padding: 50px 50px 50px 50px;
                margin: 1px 0px 0px 10px;
                background-color: #2e3944;
                color: #d3d9d4;
                border-radius: 20px;
                font-family: Lato;
            }
            .list {
                padding: 1px 20px 1px 20px;
                margin: 10px 1px 1px 10px;
                border: 1px #2e3944;
                font-family: Lato;
                color: #212a31;
                border-radius: 20px;
                background-color: #748d92;
            }
            .buttons {
               background-color: #d3d9d4;
               color : #000000;
               margin-left: 0%;
               margin-bottom: 1%;
               width: 10%;
               cursor: pointer;
               border-radius: 5px;
               padding: 10px;
               text-align: center;
            }
            .buttons:hover{
                background-color: #2e3944;
                color: #ffffff;
            }
            #bottom {
                text-align: center;
                position: fixed;
                bottom: 0px;
                width: 100%;
                padding: 15px 50px 15px 50px;
                color:#ffffff;
                background-color: #2e3944;
            }
        </style>
    </head>
    <body>
        <a>
            <h1 class = "h1">
                My Course in 2024/1
                <br>*̣̥☆·͙̥‧❄‧̩̥·‧•̥̩̥͙‧·‧̩̥˟͙☃˟͙‧̩̥·‧•̥̩̥͙‧·‧̩̥❄‧·͙̥̣☆*̣̥
            </h1>
        </a>
        
        <article class = "list">
            <h3>EN813001</h3>
            <p>Introduction to probability and modeling, discrete random variables and simulation,continuous random variables and simulation,
                cumulative distribution functions with programming, bivariate random variables with programming,
                 random vectors, stochastic processes and simulation,
                 Markov chains with programming, statistics,queueing and modeling
            </p>
        
            <a href="https://reg.kku.ac.th/registrar/course_infomain.asp?backto=HOME&option=0&courseid=3613658032&coursecode=EN813001&revisioncode=1&acadyear=2567&semester=1">
                
                <button class = "buttons">Read More
                </button>
            </a>
        </article>
        <article class = "list">
            <h3>EN813701</h3>
            <p> Language for describing and exchanging information. 
                programming to read, write, and edit information exchanged on the web automatically. developing and invoking Web APIs.
                developing web application interface (frontend web development) and data processing (backend web development)
            </p>
            <a href="https://reg.kku.ac.th/registrar/course_infomain.asp?backto=HOME&option=0&courseid=3613661173&coursecode=EN813701&revisioncode=2&acadyear=2567&semester=1">
                <button class = "buttons">Read More</button>
            </a>
        </article>
        <article class = "list">
            <h3>EN813204</h3>
            <p>History and overview, fundamentals of computer architecture, organization of the CPU, datapath, pipeline architecture, 
                memory hierarchy, computer performance measurement and comparison
            </p>
        
            <a href="https://reg.kku.ac.th/registrar/course_infomain.asp?backto=HOME&option=0&courseid=3613658043&coursecode=EN813204&revisioncode=1&acadyear=2567&semester=1">
                <button class = "buttons">Read More</button>
            </a>
        </article>
    </body>
    <footer id = "bottom">
        Ganpapath Pheephokinanan 653040618-4
    </footer>
</html>
