<!DOCTYPE html>
    <html>
        <header>
            <title>my-6184-table-styling</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
                rel="stylesheet">
            <style>
                body {
                    background-color: #F0E7DD;
                }
                .block {
                    text-align: center;
                    padding: 20px 50px 20px 50px;
                    background-color: #8C8A80;
                    color: #d3d9d4;
                    border-radius: 20px;
                    font-family: "Poppins";
                }
                #desk {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 10px;
                    font-family: "Poppins";

                }
                #desk td,#desk th{
                    border: 1px solid #ddd;
                    padding: 8px;
                }
                #desk tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                #desk tr:hover {
                    background-color: #ddd;
                }
                #desk th {
                    text-align: center;
                    background-color: #C7B175;
                    color: white;
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            </style>
        </header>
        <body>
            <div class = block>
                <h1>Ganpapath Pheephokinanan</h1>
                <h2>Student ID : 653040618-4</h2>
                <h3>My favorite course</h3>
            </div>
            <table id = desk>
                <tr>
                    <th>Years</th>
                    <th>Favorite Course1</th>
                    <th>Favorite Course2</th>
                    <th>GPA</th>
                </tr>
                <tr>
                    <td>Freshmen</td>
                    <td>English I</td>
                    <td>Calculus for engineering</td>
                    <td>3.41</td>
                </tr>
                <tr>
                    <td>Sophomore</td>
                    <td>English III</td>
                    <td>Differential equations for engineering</td>
                    <td>3.52</td>
                </tr>
                <tr>
                    <td>Junior</td>
                    <td>Digital image processing</td>
                    <td>Computer Architecture</td>
                    <td>3.52</td>
                </tr>
            </table>
        </body>    
    </html>
